# DesignPatten

DesignPatten/: DesignPatten.sln  Joezhouman.DesignPatten.sln
DesignPatten/AbstractFactory/: AbstractFactory.csproj
DesignPatten/AbstractFactory/Assembler/: AbstractFactoryBase.cs  App.config  AssemblyMechanism.cs  ConcreteFactoryX.cs  ConcreteFactoryY.cs  ConcreteXTypeMapper.cs  ConcreteYTypeMapper.cs  IAbstractFactory.cs  IAbstractFactoryWithTypeMapper.cs  TypeMapperBase.cs  TypeMapperDictionary.cs
DesignPatten/AbstractFactory/Classic/: Assembler.cs  Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  IAbstractFactory.cs  ReadMe.md
DesignPatten/AbstractFactory/Products/: IProductA.cs  IProductB.cs  IProductC.cs  IProductX.cs  IProductXA.cs  IProductXB.cs  IProductY.cs  IProductYA.cs  IProductYB.cs  IProductYC.cs  ProductA1.cs  ProductA2X.cs  ProductA2Y.cs  ProductB1.cs  ProductB2.cs  ProductXA1.cs  ProductXA2.cs  ProductXA3.cs  ProductXB1.cs  ProductYA1.cs  ProductYB1.cs  ProductYB2.cs  ProductYC1.cs
DesignPatten/AbstractFactory/TypeMapper/: AbstractFactoryBase.cs  ConcreteFactory.cs  IAbstractFactory.cs
DesignPatten/AbstractFactoryTests/: AbstractFactoryTests.csproj  App.config
DesignPatten/AbstractFactoryTests/Classic/: ClientTests.cs
DesignPatten/Builder/: Builder.csproj
DesignPatten/Builder/AttributeBuilder/: BuildStepAttribute.cs  Builder.cs  Car.cs  IBuilder.cs
DesignPatten/Builder/DelegateBuilder/: BuilderBase.cs  ConcreteBuilder.cs  IBuilder.cs
DesignPatten/Builder/DiffBuilder/: Car.cs  CarBuilder.cs  Director.cs  House.cs  HouseBuilder.cs  IBuilder.cs
DesignPatten/Builder/ProductBuilder/: ConcreteBuilderA.cs  ConcreteProduct.cs  Director.cs  IBuilder.cs  IProduct.cs
DesignPatten/Builder/TearDownBuilder/: IBuilder.cs  Product.cs
DesignPatten/Builder/Xsd/: ProductConfigurationElement.cs
DesignPatten/BuilderTests/: BuilderTests.csproj
DesignPatten/BuilderTests/AttributeBuilder/: BuilderTests.cs
DesignPatten/CSharpFeature/: CSharpFeature.csproj  Program.cs
DesignPatten/CSharpFeature/Config/: ConfigManager.cs
DesignPatten/CSharpFeature/Delegate/: AsyncInvoker.cs  OverloadableDelegate.cs  StringAssignment.cs
DesignPatten/CSharpFeature/Generics/: GemericFactory.cs
DesignPatten/CSharpFeature/Indexer/: MultiColumnCollection.cs  SingleColumnCollection.cs
DesignPatten/CSharpFeatureTests/: CSharpFeatureTests.csproj
DesignPatten/CSharpFeatureTests/Config/: ConfigTest.cs
DesignPatten/CSharpFeatureTests/Delegate/: AsyncInvokerTests.cs  InvokeListTests.cs  OverloadableDelegateInvokerTests.cs
DesignPatten/CSharpFeatureTests/Generics/: RawGenericFactoryTests.cs
DesignPatten/CSharpFeatureTests/Indexer/: SingleColumnCollectionTests.cs
DesignPatten/CSharpFeatureTests/Properties/: Resources.Designer.cs
DesignPatten/Factory/: App.config  Class1.cs  Factory.csproj
DesignPatten/Factory/BatchFactory/: BatchFactory.cs
DesignPatten/Factory/FactoryMethod/: Assembler.cs  ClassicFactoryMethod.cs
DesignPatten/Factory/SimpleFactory/: Product.cs  SimplestFactory.cs  SingletonFactory.cs  StaticFactory.cs
DesignPatten/FactoryTests/: App.config  FactoryTests.csproj
DesignPatten/FactoryTests/FactoryMethod/: AssemblerTests.cs
DesignPatten/Singleton/: Singleton.cs  Singleton.csproj
DesignPatten/Singleton.Web/: Singleton.Web.csproj  Singleton.cs
DesignPatten/Singleton.Web/Properties/: AssemblyInfo.cs
DesignPatten/Singleton/Desktop/: Singleton.cs
DesignPatten/Singleton/GenericSingleton/: ISingleton.cs  SingletonBase.cs
DesignPatten/Singleton/SingletonN/: IWorkItem.cs  SingletonN.cs  Status.cs  WorkItemCollection.cs
DesignPatten/SingletonTests/: SingletonTests.csproj
DesignPatten/SingletonTests/SingletonN/: SingletonNTests.cs
DesignPatten/Util/: Util.csproj
DesignPatten/Util/AttributeHelper/: AttributeHelper.cs
DesignPatten/Util/Broker/: ConfigurationBroker.cs  IConfigurationSource.cs
DesignPatten/Util/Cache/: GenericCache.cs
DesignPatten/Util/ObjectBuilder/: App.config  IObjectBuilder.cs  TypeCreator.cs
