<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Joezhouman.DesignPattern.AbstractFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpFeature\CSharpFeature.csproj" />
  </ItemGroup>

</Project>
