<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Joezhouman.DesignPattern.Factory</AssemblyName>
    <RootNamespace>Joezhouman.DesignPattern.Factory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpFeature\CSharpFeature.csproj" />
  </ItemGroup>

</Project>
